is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CEIS420_Norment_Xavier_Homework_pt2
build_property.ProjectDir = C:\Users\never\Documents\ReposClonedHere\silver-succotash\Week4\CEIS420_Norment_Xavier_Homework_pt2\CEIS420_Norment_Xavier_Homework_pt2\
